# DotnetProjects

./: README.md
DemoWebApi/: readme.txt
DemoWebApi/Demo.ApiClient/: Demo.ApiClient.csproj  DemoApiClientService.cs
DemoWebApi/Demo.ApiClient/IoC/: ServiceCollectionExtension.cs
DemoWebApi/Demo.ApiClient/Models/: ApiClientOptions.cs
DemoWebApi/Demo.ApiClient/Models/ApiModels/: Product.cs
DemoWebApi/DemoWebApi/: DemoWebApi.csproj  DemoWebApi.http  DemoWebApi.sln  Program.cs
DemoWebApi/DemoWebApi/Controllers/: ProductController.cs
DemoWebApi/DemoWebApi/Data/: DemoDbContext.cs
DemoWebApi/DemoWebApi/Migrations/: 20250404103901_InitialMigration.Designer.cs  20250404103901_InitialMigration.cs  DemoDbContextModelSnapshot.cs
DemoWebApi/DemoWebApi/Properties/: launchSettings.json
MusicStore/Source/: Web.sln
MusicStore/Source/App/: Class1.cs  MusicStore.App.csproj
MusicStore/Source/Data/: Class1.cs  MusicStore.Data.csproj
MusicStore/Source/Shared/: Class1.cs
MusicStore/Source/Web/: MusicStore.Web.csproj  Program.cs
MusicStore/Source/Web/Controllers/: CatalogController.cs  HomeController.cs
MusicStore/Source/Web/Models/: Album.cs  ErrorViewModel.cs
MusicStore/Source/Web/Views/Catalog/: Index.cshtml
MusicStore/Source/Web/Views/Shared/: _Layout.cshtml
NumberGuessingGame/: NumberGuessingGame.sln  Program.cs
Store/Source/: Web.sln
Store/Source/App/: Class1.cs  Store.App.csproj
Store/Source/Data/: Class1.cs  ProductFactory.cs  Store.Data.csproj
Store/Source/Web/: Store.Web.csproj
Store/Source/Web/Controllers/: CatalogController.cs  HomeController.cs
Store/Source/Web/Models/: ErrorViewModel.cs  Product.cs
Store/Source/Web/Properties/: launchSettings.json
Store/Source/Web/Views/Catalog/: Index.cshtml
Store/Source/Web/Views/Home/: Index.cshtml
Store/Source/Web/Views/Shared/: _Layout.cshtml
Store/Source/Web/wwwroot/css/: site.css
Store/Source/Web/wwwroot/lib/Flatly/: bootstrap.css
(+3 files in other folders)
