<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\Store.App.csproj" />
    <ProjectReference Include="..\Data\Store.Data.csproj" />
    <ProjectReference Include="..\Shared\Store.Shared.csproj" />
  </ItemGroup>

</Project>
