<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\MusicStore.App.csproj" />
    <ProjectReference Include="..\Data\MusicStore.Data.csproj" />
    <ProjectReference Include="..\Shared\MusicStore.Shared.csproj" />
  </ItemGroup>

</Project>
